<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loadingA {
            border: 1px solid;
            position: fixed;
            top: 0;
            background: #fff;
            height: 94vh;
            width: 100%;
            z-index: 1;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .loadingImg {
            position: relative;
            max-width: 194px;
            max-height: 194px;
        }
        .contentLoading {
            position: absolute;
            top: 100%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -71%);
        }
        .loadingImg img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        asdkj
        <button onclick="showLoad()">Hey</button>
        <div>asdkkj</div>
        <form action="">
            <input type="text">
            <input type="radio" name="" id="">
            <input type="color" name="" id="">
            <input type="checkbox" name="" id="">
            <input type="date">
            <input  type="submit">
            <div>asinaskd</div>
        </form>
    </div>
    <div id="loading" class="loadingA">
        <div class="loadingImg">
            <img src="./delivery-truck.gif" alt="loading...">
            <div class="contentLoading">
                <p style="text-align: center;">processing your order request...</p>
            </div>
        </div>
    </div>


    <script>
        function showLoad() {
            let load = document.getElementById("loading");
            load.style.display = 'flex';
        }
    </script>
</body>
</html>