<!-- contact page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-Us</title>
    <link rel="stylesheet" href="../css/style.css" />

    <style>
      * {
        color: #12263a;
      }

      .main {
        padding-top: 5%;
        min-height: 190px;
        height: 40vh;
        max-height: 400px;
      }
      .head {
        text-align: center;
      }
      .content {
        margin-top: 3rem;
        padding-left: 4%;
      }
      .content > div {
        margin-top: 1.6rem;
      }
      .phn,
      .email {
        display: flex;
        align-items: center;
        gap: 14px;
      }
      .phnimg,
      .emailimg {
        width: 24px;
        height: 24px;
      }
      .phnimg img,
      .emailimg img {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <h1>CONTACT US.</h1>
      </div>
      <div class="content">
        <div class="phn">
          <div class="phnimg">
            <img src="../resources/phone.png" alt="" />
          </div>
          <div class="num"><a href="tel: +918089949054">+91 8089949054</a>, <a href="#">+91 0128039122</a></div>
        </div>
        <div class="email">
          <div class="emailimg">
            <img src="../resources/email.png" alt="" />
          </div>
          <div class="em"><a href="mailto: xfassofashion@gmail.com">xfassofashion@gmail.com</a></div>
        </div>
      </div>


      <div id="email-us" class="email-us" style="padding-top: 4rem;">
            <h1 class="primary">Email Us.</h1>
            <form action="../connections/mailto.php" method="post">
                <input type="text" class="_i044d" name="email-text" value="" required placeholder="Your suggetions goes here">
                <input type="submit" name="submit" onclick="emailSubmit()" id="email-submit">
                <label for="email-submit" class="btn-email">
                    <img src="../resources/icons8-arrow.gif" alt="->">
                </label>
                <p id="emailSending" class="emailSending secondary"></p>
                <br>
                <br><br>
                <ul style="display: flex; justify-content: center;" class="new-nav-social-links">
                    <li>
                        <a href="#" class="_u2c">
                            <img src="../resources/socialmedia/icons8-instagram-48.png" width="24px" alt="instagram">
                        </a>
                    </li>
                    <li><a href="#" class="_u2c">
                        <img src="../resources/socialmedia/icons8-facebook-48.png" width="24px" alt="facebook">
                    </a></li>
                    <li><a href="#" class="_u2c">
                        <img src="../resources/socialmedia/icons8-pinterest-48.png" width="24px" alt="pinterest">
                    </a></li>
                    <li><a href="#" class="_u2c">
                        <img src="../resources/socialmedia/icons8-twitterx-50.png" width="24px" alt="twitter X">
                    </a></li>
                </ul>
            </form>
            <script>

              function getCookie(name) {
              const value = `; ${document.cookie}`;
              const parts = value.split(`; ${name}=`);
              if (parts.length === 2) return parts.pop().split(";").shift();
            }


              var emailSending = document.getElementById("emailSending");
              function emailSubmit() {
                emailSending.textContent = "Sending email...";
                emailSending.style.display = "block";
              }

              if (getCookie("message-sent")) {
                emailSending.style.display = "block";
                emailSending.textContent = "email send succesfully...";
                setTimeout(() => {
                  emailSending.style.display = "none";
                  document.cookie =
                    "message-sent=messageSentTrue; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/";
                }, 4000);
              }

            </script>
            <p class="_c45 secondary">&copy; xfasso 2024</p>
        </div>
    </div>
  </body>
</html>
