*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #121b12df;
    
}
body {
    background: #eeecf26e;
}
.ic {
    width: 42px;
    height: 42px;
}

.ic img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.gr{
    background-color: #21eb21;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
}
.dropDown p {
    display: flex;
    align-items: center;
    gap: 3px;
}
.dropDown{
    border: 1px solid;
    border-radius: 4px;
}
.admin{
    position: relative;
    transition: 0.6s;
}
.dropDown {
    position: absolute;
    top: 106%;
    display: none;
    background: #ffffff;
    padding: 0.5rem 1rem;
    left: 100%;
    transform: translate(-100%, 2%);
}
.dropDown span{
    opacity: 0.5;
    font-weight: 600;
    font-size: 12px;
    padding-right: 4px;
}
.dropDown p{
    padding: 13px 0 3px 0;
}






.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2%;
    border: 1px solid;
    min-height: 570px;
    gap: 1rem;
}
.workerTitle{
    flex-basis: 50%;
}
.workerTitle h1{
    font-size: 50px;
    text-shadow: rgba(0, 0, 0, 0.26) 3.95px 3.95px 7.6px;
}
.workerIllustrator{
    flex-basis: 50%;
    max-width: 540px;
    max-height: 540px;
}
.workerIllustrator img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}
@media (max-width: 870px) {
    .header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-position: top;
        background-size: cover;
    }
    .workerTitle h1{
        color: #fff;
    }
    .workerIllustrator{
        display: none;
    }
}
.admin {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.prof {
    width: 34px;
    cursor: pointer;
}
.prof img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.admin button {
    border: none;
    font-size: 15px;
    margin-top: 6px;
    padding: 4px 6px;
    background: #cfcdcd56;
    cursor: pointer;
    transition: 0.3s ease;
}
.admin button:hover {
    background: #cfcdcd99;
}




.formLog{
    min-height: 540px;
    display: flex;
    align-items: center;
    border: 1px solid;
    justify-content: center;
    width: 100%;
    
}
.formLog form{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 440px;
    gap: 0.5rem;
    padding: 0 0.7rem;
    min-height: 332px;
    max-height: 340px;
    border: 1px solid;
    border-radius: 9px;

    backdrop-filter: blur(10px);
}
.formLog form input{
    padding: 11px 7px;
    border-radius: 3px;
    font-size: 14px;
    border: 1px solid #cfcfcf;
    outline: none;
    
}
.formLog form input:focus {
    border: 1px solid #121b12ea !important;
}
.h {
    text-align: center;
    padding-bottom: 3rem;
}
.h p{
    margin-top: 3px;
    opacity: 0.7;
    font-size: 14px;
}
.cp{
    font-size: 12px;
    opacity: 0.8;
    margin-top: 10px;
    text-align: center;
}
.button {
    background: #121b12df;
    color: #dcdada;
    font-weight: 600;
    font-size: 16px !important;
    transition: 0.2s ease;
    cursor: pointer;
}
.button:hover {
    
    background: #121b12e5;
}
input::placeholder{
    opacity: 0.7;
}
.password::placeholder{
    font-weight: 400 !important;
}
.password{
    font-weight: 900;
}
.pa{
    position: relative;
}
#passj23 {
    position: absolute;
    top: 42px;
    left: 99%;
    cursor: pointer;
    transform: translate(-99%, -38px);
    transition: 0.2s ease;
}
#img {
    width: 32px;
}
#showPass {
    display: none;
}
.a {
    color: red;
    font-size: 12px;
}

.nav {
    height: 59px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
}
.mainhead{
    text-align: center;
    margin-top: 2.5rem;
}
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fn213ns{
    margin-top: 0.6rem;
    max-width: 72%;
    opacity: 0.7;
    text-align: center;
}
.fn213ns span{
    font-weight: 600;
}

.duties {
    margin-top: 2.5rem;
    min-height: 367px;
    padding: 4%;
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    gap: 1.5rem;
}


.work {
    cursor: pointer;
    background: #fff;
    max-width: 343px;
    padding: 2rem 1.2rem;
    border-radius: 8px;
    transition: 0.3s ease;
    box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.15);
}
.work:hover {
    background: #121b12df;
    transform: scale(1.05);
}
.work:hover h3{
    color: #fff;
}
.work:hover p {
    color: #fff;
}
@media (min-width: 1125px) {
    .duties{
        grid-template-columns: auto auto auto auto !important;
    }
}
.cp p{
    text-align: center;
    padding: 0.5rem;
    opacity: 0.8;
    font-size: 12px;
}
@media (max-width: 720px) {
    .fn213ns{
        max-width: 100%;
        padding: 0 5%;
    }
    .duties {
        grid-template-columns: auto auto;
        gap: 1rem;
    }
}

@media (max-width: 343px) {
    .duties {
        grid-template-columns: auto;
        gap: 0.5rem;
    }
}